spring.application.name=universidad
spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=qradar.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect